<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>AIM | Always In Motion</title>
    </head>
    <body>
        <div class="container-fluid navalert-container">
            <nav class="navbar navbar-dark navbar-expand-sm">
                <a href="index.html" class="navbar-brand">AIM</a>

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="active nav-item mr-2"><a class="nav-link" href="index.html#whoweare">About us</a></li>
                        <li class="nav-item mr-2"><a class="nav-link" href="our-work.html">Our work</a></li>
                        <li class="nav-item mr-2"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <section class="container-fluid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 our-work">
                        <div class="video-container d-none d-sm-block">
                            <iframe width="510" height="279" src="https://www.youtube.com/embed/yaTXd1YulsI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-12 right-hand-section">
                            <p>In October of 2016 we had the opportunity to go to Cuba and have a dance workshop with the church community there. Cuba is a closed off country where the possibility to do evangelism is none existant. They are however a culture that loves and appreciate music and dancing. We were asked to do a dance workshop with the different churches there. All in all we had a little over one hundred people between the ages of six and sixty-three. We had two full days of dancing and fellowship and on the third day we performed on the streets in Havanna with many people walking by and stopping to watch. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid">
            <div id="footer-details" class="row">
                <div class="col-sm-12"> 
                    <h4 class="uppercase general-sub"><strong>Follow Us</strong></h4>
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com">
                                <i class="fab fa-youtube" aria-hidden="true"></i>
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.linkedin.com">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer> 
            
        <!---------Footer--> 


            
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>